port 21
homedir /fsp
homedir_restricted yes
use_access_files yes
permit_passwordless_owners off
tmpdir /tmp/fsp
pidlogname /var/run/fspd.pid
grabcommand on
vercommand on
dircache 100
use_prebuild_dirlists yes
statcache 30
statcache_timeout 20
use_directory_mtime yes
filecache 30
dumpfile /var/run/fspd.stats
logfile /var/log/fspd.log
log all
xferlog /var/log/fspd.xfers
read_only on
retry 3
timeout 60
daemonize off
